/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styling */
header {
    background-color: #2c3e50;
    padding: 10px 20px;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}

/* About Section */
.about {
    position: relative;
    background: url(https://www.rd.com/wp-content/uploads/2021/04/50-Rarely-Seen-Photos_Feature-Image-696x464.jpg) no-repeat center center/cover;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.para{color: black;}
.overlay {
   
    padding: 20px;
    border-radius: 10px;

    text-align: center;
    color: white;
    max-width: 700px;
}

.content h2 {
    background-color: #e74c3c;
    color: white;
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
    margin-bottom: 20px;
}

.content p {
    font-size: 16px;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav a {
        margin: 5px 0;
    }

    .about {
        height: 500px;
        padding: 20px;
    }

    .content h2 {
        font-size: 18px;
    }

    .content p {
        font-size: 14px;
    }
}
/* Footer Styling */
footer {
    background-color: #2c3e50;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links a {
    color: white;
    margin-right: 10px;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.social-icons img {
    width: 24px;
    margin-left: 10px;
    color: aliceblue;
}
