<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="aboutus.css" />
    <title>Historic Time Capsule - About Us</title>
  
</head>
<body>

<!-- Header -->
<header>
    <div class="container">
        <h1>HISTORIC TIME CAPSULE</h1>
        <nav>
            <a href="#">Explore</a>
            <a href="#">User</a>
            <a href="#">Contribute</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </nav>
    </div>
</header>

<!-- About Section -->
<section class="about">
    <div class="overlay">
        <div class="content">
            <h2>About Us</h2>
            <p class="para">
                At Historic Time Capsule, our mission is to preserve history by creating a collaborative platform where people from all walks of life can contribute, explore, and learn about historical events, photos, and stories from around the globe. 
                We aim to keep the past alive for future generations by providing a space to share untold stories and rediscover forgotten moments.
            </p>
        </div>
    </div>
</section>
<footer>
    <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="social-icons">
        <a href="#">X</a>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
    </div>
</footer>

</body>
</html>
