<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contribute.css" />
    <title>Historic Time Capsule - Contribute</title>
</head>
<body>

<!-- Header -->
<header>
    <div class="container">
        <h1>HISTORIC TIME CAPSULE</h1>
        <nav>
            <a href="explore.html">Explore</a>
            <a href="#">User</a>
            <a href="contribute.html">Contribute</a>
            <a href="about.html">About Us</a>
            <a href="#">Contact</a>
        </nav>
    </div>
</header>

<!-- Contribution Form -->
<section class="contribute-section">
    <h2>Contribute to the Time Capsule</h2>
    <form>
        <label for="event-title">Event Title</label>
        <input type="text" id="event-title" placeholder="Enter event, story, photo name" required />

        <label for="description">Description</label>
        <textarea id="description" placeholder="Write down description here..." required></textarea>

        <label for="category">Category</label>
        <select id="category" required>
            <option value="" disabled selected>Select category</option>
            <option value="wars">Wars</option>
            <option value="cultural">Cultural</option>
            <option value="scientific">Scientific</option>
        </select>

        <label for="time-period">Time Period</label>
        <select id="time-period" required>
            <option value="" disabled selected>Select time period</option>
            <option value="ancient">Ancient</option>
            <option value="modern">Modern</option>
            <option value="medieval">Medieval</option>
        </select>

        <label for="location">Location</label>
        <input type="text" id="location" placeholder="City/Country" required />

        <input type="file" id="upload" class="upload-btn" />
        <button type="submit" class="submit-btn">Submit Contribution</button>
    </form>
</section>

<!-- Footer -->
<footer>
    <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="social-icons">
        <a href="#">X</a>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
    </div>
</footer>


</body>
</html>
