<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact.css" />
    <title>Historic Time Capsule - Contact Us</title>
</head>
<body>

<!-- Header -->
<header>
    <div class="container">
        <h1>HISTORIC TIME CAPSULE</h1>
        <nav>
            <a href="explore.html">Explore</a>
            <a href="#">User</a>
            <a href="contribute.html">Contribute</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</header>

<!-- Contact Form -->
<div class="contact-container">
    <h2>Contact Us</h2>
    <form action="#" method="POST" class="contact-form">
        <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required />
        </div>

        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required />
        </div>

        <div class="form-group">
            <label for="message">Your Message</label>
            <textarea id="message" name="message" placeholder="Write your message..." rows="5" required></textarea>
        </div>

        <button type="submit" class="contact-btn">Send Message</button>
    </form>

    <div class="contact-info">
        <h3>Contact Information</h3>
        <p><strong>Email:</strong> support@historiccapsule.com</p>
        <p><strong>Phone:</strong> +91-9876543210</p>
        <p><strong>Address:</strong> DLF tower,Sector 26,Gurgaon,Hariyana</p>
    </div>
</div>

<!-- Footer Section -->
<footer>
    <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="social-icons">
        <a href="#">X</a>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
    </div>
</footer>

</body>
</html>
