/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Header */
header {
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}

/* Search Bar */
.search-bar {
    background-color: #d3d3d3;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.search-bar input,
.search-bar select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Search Results */
.search-results {
    padding: 20px;
}

.search-results h2 {
    text-align: center;
    color: #1e3799;
}

.results-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.result-card {
    background-color: white;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.result-card:hover {
    transform: translateY(-5px);
}

.result-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.result-info {
    padding: 15px;
}

.result-info h3 {
    margin-top: 0;
    color: #2c3e50;
}

/* Pagination */
.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination a {
    padding: 8px 12px;
    background-color: #2c3e50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin: 0 5px;
}

.pagination a:hover {
    background-color: #1e3799;
}
.bgimg{
    background-image: url(https://i.etsystatic.com/7405192/r/il/12c0ed/986244613/il_fullxfull.986244613_tw8f.jpg);
}

/* Footer */
footer {
    background-color: #2c3e50;
    padding: 10px;
    text-align: center;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav a {
        margin: 5px 0;
    }

    .search-bar {
        flex-direction: column;
        align-items: center;
    }

    .results-container {
        flex-direction: column;
        align-items: center;
    }
}
