<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Historic Time Capsule</title>
</head>
<body>

<!-- Header Section -->
<header>
    <div class="navbar">
        <div class="logo">HISTORIC TIME CAPSULE</div>
        <nav>
            <a href="explore1.html">Explore</a>
            <a href="registration.html">User</a>
            <a href="contribute.html">Contribute</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</header>

<!-- Hero Section -->
<section class="hero">
    
    <div class="overlay">
        <h1 class="unlock">UNLOCK THE PAST</h1>
        <div class="search-box">
            <input type="text"  placeholder="Search for events, photos, or stories" />
            <div class="buttons">
                <button class="btn" >Explore Now </button>
                <button class="btn"  >Explore by MAP</button>
                
            </div>
        </div>
    </div>
</section>

<!-- Featured Stories Section -->
<section class="featured-stories">
    <h2>Featured Stories</h2>
    <div class="stories">
        <div class="story">
            <img src="https://m.media-amazon.com/images/S/pv-target-images/09422e8674c5360b20ea731a6a79276fabd28c784e89cf02f030ef7c2503889e.jpg" alt="The Story of India" />
            <a href="https://en.wikipedia.org/wiki/The_Story_of_India">The Story of India</a>
        </div>
        <div class="story">
            <img  src="https://m.media-amazon.com/images/I/51goFhw+hiL._AC_SY200_QL15_.jpg"  alt="Maharana Pratap" />
            <a href="https://en.wikipedia.org/wiki/Maharana_Pratap" >Maharana Pratap</a>
        </div>
        <div class="story">
            <img src="https://i.ytimg.com/vi/ZlSK_XxQBwU/mqdefault.jpg" alt="The India Story" />
            <a href="https://en.wikipedia.org/wiki/75th_Anniversary_of_Indian_Independence">75 Years of Independence</a>
        </div>
        <div class="story">
            <img src="https://i.ytimg.com/vi/CJi1dncjfAU/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDVPwDD2_GdLfcbWNa9k3rQJ1nDsg"  alt="History of Gujarat" />
            <a href="https://en.wikipedia.org/wiki/Gujarat">The History of Gujarat</a>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer>
    <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="social-icons">
        <a href="#">X</a>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
    </div>
</footer>

</body>
</html>
