/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styling */
header {
    background-color: #2c3e50;
    padding: 10px 20px;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background-image: url('https://i0.wp.com/bethanyinstitutions.edu.in/wp-content/uploads/2024/09/20-Must-Visit-Historical-Places-in-India-1.png?fit=2200,900&ssl=1');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.overlay {
    text-align: center;
 
    padding: 20px;
}
.unlock{color: rgb(253, 238, 68);}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.search-box input {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

.buttons .btn {
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    border: none;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.buttons .btn:hover {
    background-color: #c0392b;
}

/* Featured Stories */
.featured-stories {
    padding: 20px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

.stories {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.story {
    width: 150px;
    text-align: center;
}

.story img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.story p {
    margin-top: 5px;
}

/* Footer Styling */
footer {
    background-color: #2c3e50;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links a {
    color: white;
    margin-right: 10px;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.social-icons img {
    width: 24px;
    margin-left: 10px;
    color: aliceblue;
}
