<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="registration.css" />
    <title>Historic Time Capsule - Registration</title>
</head>
<body>

<!-- Header -->
<header>
    <div class="container">
        <h1>HISTORIC TIME CAPSULE</h1>
        <nav>
            <a href="explore.html">Explore</a>
            <a href="#">User</a>
            <a href="contribute.html">Contribute</a>
            <a href="about.html">About Us</a>
            <a href="#">Contact</a>
        </nav>
    </div>
</header>

<!-- Registration Form -->
<div class="registration-container">
    <h2>Create an Account</h2>
    <form action="#" method="POST" class="registration-form">
        <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required />
        </div>

        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required />
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Create a password" required />
        </div>

        <div class="form-group">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required />
        </div>

        <div class="form-group">
            <input type="checkbox" id="terms" name="terms" required />
            <label for="terms">I agree to the <a href="#">Terms and Conditions</a></label>
        </div>

        <button type="submit" class="register-btn">Register</button>

        <p class="login-link">Already have an account? <a href="login.html">Login here</a></p>
    </form>
</div>

<!-- Footer -->
<footer>
    <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">Contact Us</a>
    </div>
</footer>

</body>
</html>
