
/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styling */
header {
    background-color: #2c3e50;
    padding: 10px 20px;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}/* Registration Page */
.registration-container {
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.registration-container h2 {
    text-align: center;
    color: #1e3799;
    margin-bottom: 20px;
}

.registration-form .form-group {
    margin-bottom: 15px;
}

.registration-form label {
    display: block;
    margin-bottom: 5px;
    color: #2c3e50;
    font-weight: bold;
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.registration-form input[type="checkbox"] {
    margin-right: 8px;
}

.registration-form .form-group a {
    color: #1e3799;
    text-decoration: none;
}

.registration-form .form-group a:hover {
    text-decoration: underline;
}

.register-btn {
    width: 100%;
    padding: 12px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.register-btn:hover {
    background-color: #1e3799;
}

.login-link {
    text-align: center;
    margin-top: 15px;
}

.login-link a {
    color: #1e3799;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .registration-container {
        padding: 15px;
    }
}
/* Footer Styling */
footer {
    background-color: #2c3e50;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links a {
    color: white;
    margin-right: 10px;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.social-icons img {
    width: 24px;
    margin-left: 10px;
    color: aliceblue;
}
